{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sum tdd web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-experimental-hot-reload"
            ]
        },
        {
            "name": "sum_tdd",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sum_tdd (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sum_tdd (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}